pupilfirst/report-action/action.yml
name: 'Pupilfirst Report'
description: 'Report test status for a submission in Pupilfirst LMS'
author: 'pupilfirst'
inputs:
  report_file_path:
    description: Relative path of the report JSON file that holds the test data
  status:
    description: Status to report to the LMS - queued/in_progress/success/failure/error. Only one of report_file_path or status to be used.
  description:
    description: Description for the reported status
  test_mode:
    description: Set to true for debugging
    default: false
outputs:
  response: # output will be available to future steps
    description: 'Response from the LMS'
runs:
  using: 'node16'
  main: 'dist/index.js'

pupilfirst/report-action/.github/workflows/test.yml
- uses: ./
  with:
    status: 'error'
    description: |
      Automated tests could not be run successfully. Please ask a member
      of the Pupilfirst team to look into this submission's VTA logs.