pupilfirst/report-action/action.yml
name: 'Pupilfirst Report'
description: 'Report test status for a submission in Pupilfirst LMS'
author: 'pupilfirst'
inputs:
  report_file_path:
    description: Relative path of the report JSON file that holds the test data
  status:
    description: Status to report to the LMS - queued/in_progress/success/failure/error. Only one of report_file_path or status to be used.
  description:
    description: Description for the reported status
  test_mode:
    description: Set to true for debugging
    default: false
outputs:
  response: # output will be available to future steps
    description: 'Response from the LMS'
runs:
  using: 'node16'
  main: 'dist/index.js'

pupilfirst/wd301-action/action.yml
- name: Report to LMS tests in progress
  if: steps.check-student-repo.outputs.result == 'success'
  uses: pupilfirst/report-action@v1
  with:
    status: "in_progress"
    description: "The automated tests are in progress"

pupilfirst/wd101-action/action.yml
- name: Report outcome of tests to LMS
  uses: pupilfirst/report-action@v1
  if: steps.generate-feedback.outcome == 'success'
  id: report-test-results
  with:
    report_file_path: "solution/report.json"

pupilfirst/wd301-action/action.yml
- name: Report check-repo failure to LMS
  if: steps.check-student-repo.outputs.result != 'success'
  uses: pupilfirst/report-action@v1
  with:
    status: "failure"
    description: |
      The check-repo action reported failure. The student should have
      received automated feedback regarding the issue that was detected.

developedbysaad/wd201-action/action.yml
- name: Report error in testing to LMS
  uses: pupilfirst/report-action@v1
  if: ${{ steps.checkout-solutions-repo.outcome == 'success' && steps.report-test-results.outcome == 'skipped' }}
  with:
    status: "error"
    description: "Automated tests could not be run successfully"